
Tight Coupling and Loose coupling

Cart and Order

Constructor/Method can be Injected

with XML,Anotations,java config,Spring Boot..etc

through ref <- obj(XML Beans)


Jars
Proj Struct
Dependencies
xml
Client Prog (call xml, ObjFac, fac.bean,Typecast)

Java -> JDK(jre,jvm)
Spring -> IOC container(life cycle of bean obj)
FileContext,ClassPath,Webaplication


Class will have SBI

-----------------------------------------------------

Day 2
------------------------------------------------------

Spring- Lightweight,IOC,AOP

Constructor inj,Setter Inj with Collections(List,Set,Map)
List--duplicate------<value>


Set-No duplicate------<value>
 <set>
 <value>CapG</value>
 <value>RBC</value>
 <value>TL</value>
 
 
 </set>
Map- Key value-----<entry>
<property name="Emp">
	<map>
		<entry key="Age" value="30" />
		
		
	</map>

autowiring- to reduce no of xml tags

----------------------------------------------------------

Day 3

----------------------------------------------------------
MartinFowler.com






